# vim: ft=tmux

set -g status on
set -g focus-events on
set -g status-interval 1
set -g status-position top
set -g status-left-length "100"
set -g status-right-length "100"

set -g status-bg 'blue'
set -g status-fg 'black'

setw -g message-style "bg=blue fg=black"
setw -g message-command-style "bg=blue fg=black"

set -g pane-border-style "fg=blue"
set -g pane-active-border-style "fg=red"

setw -g mode-style "bg=red fg=black bold"
setw -g window-status-separator ""
setw -g window-status-style "fg=white"
setw -g window-status-activity-style "fg=white"

setw -g status-right "#[bg=red,fg=black] #{?pane_mode,#{pane_mode},NORMAL} "
setw -g status-left "#[bg=red,fg=black]  #S "
setw -g window-status-format "#[bg=blue,fg=black] #I "
setw -g window-status-current-format "#[bg=black,fg=white] #I "
