# vim: ft=tmux

set -g history-limit 1000

set -g set-titles on
set -g automatic-rename on
set -g set-titles-string "#T"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

set -g detach-on-destroy off

set -g renumber-windows on
set-option -g renumber-windows on

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
