dir=${XDG_DOWNLOAD_DIR:-${HOME}/Downloads}

file-allocation=falloc

continue=true

save-session-interval=60
save-session=${XDG_DATA_HOME:-${HOME}/.local/share}/aria2/aria2.session

min-split-size=5M
max-download-limit=0
max-concurrent-downloads=3
max-connection-per-server=4
max-overall-download-limit=0

enable-http-pipelining=true

enable-dht=true
enable-peer-exchange=true
bt-enable-lpd=true
bt-save-metadata=true
bt-max-peers=55

daemon=true

enable-rpc=true
rpc-secret=secret
rpc-listen-all=true

quiet=false
log-level=warn

on-download-complete=exit
