set default-fg                      "#dde4e3"
set default-bg 			            "#0e1514"

set completion-bg		            "#1a2121"
set completion-fg		            "#dde4e3"
set completion-highlight-bg	        "#1a2121"
set completion-highlight-fg	        "#80d5d3"
set completion-group-bg		        "#1a2121"
set completion-group-fg		        "#dde4e3"

set statusbar-fg		            "#dde4e3"
set statusbar-bg		            "#1a2121"

set notification-bg		            "#1a2121"
set notification-fg		            "#dde4e3"
set notification-error-bg	        "#1a2121"
set notification-error-fg	        "#ffb4ab"
set notification-warning-bg	        "#1a2121"
set notification-warning-fg	        "#f9e2af"

set inputbar-fg			            "#dde4e3"
set inputbar-bg 		            "#1a2121"

set recolor-lightcolor		        "#0e1514"
set recolor-darkcolor		        "#dde4e3"

set index-fg			            "#dde4e3"
set index-bg			            "#0e1514"
set index-active-fg		            "#dde4e3"
set index-active-bg		            "#1a2121"

set render-loading-bg		        "#0e1514"
set render-loading-fg		        "#dde4e3"

set highlight-color		            "rgba(176, 204, 203, 0.5)"
set highlight-fg                    "rgba(221, 228, 227, 0.5)"
set highlight-active-color	        "rgba(128, 213, 211, 0.5)"
