set default-fg                      "#efdee0"
set default-bg 			            "#191113"

set completion-bg		            "#261d1f"
set completion-fg		            "#efdee0"
set completion-highlight-bg	        "#261d1f"
set completion-highlight-fg	        "#ffb1bf"
set completion-group-bg		        "#261d1f"
set completion-group-fg		        "#efdee0"

set statusbar-fg		            "#efdee0"
set statusbar-bg		            "#261d1f"

set notification-bg		            "#261d1f"
set notification-fg		            "#efdee0"
set notification-error-bg	        "#261d1f"
set notification-error-fg	        "#ffb4ab"
set notification-warning-bg	        "#261d1f"
set notification-warning-fg	        "#f9e2af"

set inputbar-fg			            "#efdee0"
set inputbar-bg 		            "#261d1f"

set recolor-lightcolor		        "#191113"
set recolor-darkcolor		        "#efdee0"

set index-fg			            "#efdee0"
set index-bg			            "#191113"
set index-active-fg		            "#efdee0"
set index-active-bg		            "#261d1f"

set render-loading-bg		        "#191113"
set render-loading-fg		        "#efdee0"

set highlight-color		            "rgba(228, 189, 194, 0.5)"
set highlight-fg                    "rgba(239, 222, 224, 0.5)"
set highlight-active-color	        "rgba(255, 177, 191, 0.5)"
