set default-fg                      "#ece1d4"
set default-bg 			            "#17130b"

set completion-bg		            "#241f17"
set completion-fg		            "#ece1d4"
set completion-highlight-bg	        "#241f17"
set completion-highlight-fg	        "#eebf6d"
set completion-group-bg		        "#241f17"
set completion-group-fg		        "#ece1d4"

set statusbar-fg		            "#ece1d4"
set statusbar-bg		            "#241f17"

set notification-bg		            "#241f17"
set notification-fg		            "#ece1d4"
set notification-error-bg	        "#241f17"
set notification-error-fg	        "#ffb4ab"
set notification-warning-bg	        "#241f17"
set notification-warning-fg	        "#f9e2af"

set inputbar-fg			            "#ece1d4"
set inputbar-bg 		            "#241f17"

set recolor-lightcolor		        "#17130b"
set recolor-darkcolor		        "#ece1d4"

set index-fg			            "#ece1d4"
set index-bg			            "#17130b"
set index-active-fg		            "#ece1d4"
set index-active-bg		            "#241f17"

set render-loading-bg		        "#17130b"
set render-loading-fg		        "#ece1d4"

set highlight-color		            "rgba(218, 195, 160, 0.5)"
set highlight-fg                    "rgba(236, 225, 212, 0.5)"
set highlight-active-color	        "rgba(238, 191, 109, 0.5)"
