set default-fg                      "#e9e0e7"
set default-bg 			            "#161217"

set completion-bg		            "#231e23"
set completion-fg		            "#e9e0e7"
set completion-highlight-bg	        "#231e23"
set completion-highlight-fg	        "#e4b7f3"
set completion-group-bg		        "#231e23"
set completion-group-fg		        "#e9e0e7"

set statusbar-fg		            "#e9e0e7"
set statusbar-bg		            "#231e23"

set notification-bg		            "#231e23"
set notification-fg		            "#e9e0e7"
set notification-error-bg	        "#231e23"
set notification-error-fg	        "#ffb4ab"
set notification-warning-bg	        "#231e23"
set notification-warning-fg	        "#f9e2af"

set inputbar-fg			            "#e9e0e7"
set inputbar-bg 		            "#231e23"

set recolor-lightcolor		        "#161217"
set recolor-darkcolor		        "#e9e0e7"

set index-fg			            "#e9e0e7"
set index-bg			            "#161217"
set index-active-fg		            "#e9e0e7"
set index-active-bg		            "#231e23"

set render-loading-bg		        "#161217"
set render-loading-fg		        "#e9e0e7"

set highlight-color		            "rgba(212, 192, 215, 0.5)"
set highlight-fg                    "rgba(233, 224, 231, 0.5)"
set highlight-active-color	        "rgba(228, 183, 243, 0.5)"
