theme[main_bg]=""

theme[main_fg]="#e9e0e7"
theme[title]="#e9e0e7"

theme[hi_fg]="#e4b7f3"
theme[inactive_fg]="#2d282e"

theme[selected_bg]="#3d373d"
theme[selected_fg]="#f5b7b4"

theme[graph_text]="#e9e0e7"
theme[meter_bg]="#3d373d"
theme[proc_misc]="#e9e0e7"

theme[cpu_box]="#e4b7f3" 
theme[mem_box]="#d4c0d7" 
theme[net_box]="#f5b7b4" 
theme[proc_box]="#ffb4ab" 

theme[div_line]="#3d373d"

theme[temp_start]="#91d5ad"
theme[temp_mid]="#f5bd6f"
theme[temp_end]="#fbb0d8"

theme[cpu_start]="#91d5ad"
theme[cpu_mid]="#f5bd6f"
theme[cpu_end]="#fbb0d8"

theme[free_start]="#c9beff"
theme[free_mid]="#89d0ed"
theme[free_end]="#b8c4ff"

theme[cached_start]="#374379"
theme[cached_mid]="#b8c4ff"
theme[cached_end]="#89d0ed"

theme[available_start]="#f5bd6f"
theme[available_mid]="#ffb59d"
theme[available_end]="#fbb0d8"

theme[used_start]="#035233"
theme[used_mid]="#91d5ad"
theme[used_end]="#a6e3a1"

theme[download_start]="#f5bd6f"
theme[download_mid]="#ffb59d"
theme[download_end]="#fbb0d8"

theme[upload_start]="#035233"
theme[upload_mid]="#91d5ad"
theme[upload_end]="#a6e3a1"

theme[process_start]="#e4b7f3"
theme[process_mid]="#e4b7f3"
theme[process_end]="#f8d8ff"
