theme[main_bg]=""

theme[main_fg]="#dde4e3"
theme[title]="#dde4e3"

theme[hi_fg]="#80d5d3"
theme[inactive_fg]="#252b2b"

theme[selected_bg]="#343a3a"
theme[selected_fg]="#b2c8e8"

theme[graph_text]="#dde4e3"
theme[meter_bg]="#343a3a"
theme[proc_misc]="#dde4e3"

theme[cpu_box]="#80d5d3" 
theme[mem_box]="#b0cccb" 
theme[net_box]="#b2c8e8" 
theme[proc_box]="#ffb4ab" 

theme[div_line]="#343a3a"

theme[temp_start]="#91d5ad"
theme[temp_mid]="#d5c871"
theme[temp_end]="#fbb0d8"

theme[cpu_start]="#91d5ad"
theme[cpu_mid]="#d5c871"
theme[cpu_end]="#fbb0d8"

theme[free_start]="#aac7ff"
theme[free_mid]="#80d4db"
theme[free_end]="#99ccfa"

theme[cached_start]="#094b72"
theme[cached_mid]="#99ccfa"
theme[cached_end]="#80d4db"

theme[available_start]="#d5c871"
theme[available_mid]="#fcb974"
theme[available_end]="#fbb0d8"

theme[used_start]="#035233"
theme[used_mid]="#91d5ad"
theme[used_end]="#a6e3a1"

theme[download_start]="#d5c871"
theme[download_mid]="#fcb974"
theme[download_end]="#fbb0d8"

theme[upload_start]="#035233"
theme[upload_mid]="#91d5ad"
theme[upload_end]="#a6e3a1"

theme[process_start]="#80d5d3"
theme[process_mid]="#80d5d3"
theme[process_end]="#9cf1f0"
