theme[main_bg]=""

theme[main_fg]="#efdee0"
theme[title]="#efdee0"

theme[hi_fg]="#ffb1bf"
theme[inactive_fg]="#312829"

theme[selected_bg]="#413738"
theme[selected_fg]="#ebbe90"

theme[graph_text]="#efdee0"
theme[meter_bg]="#413738"
theme[proc_misc]="#efdee0"

theme[cpu_box]="#ffb1bf" 
theme[mem_box]="#e4bdc2" 
theme[net_box]="#ebbe90" 
theme[proc_box]="#ffb4ab" 

theme[div_line]="#413738"

theme[temp_start]="#b1d18a"
theme[temp_mid]="#f5bd6f"
theme[temp_end]="#ffb1c2"

theme[cpu_start]="#b1d18a"
theme[cpu_mid]="#f5bd6f"
theme[cpu_end]="#ffb1c2"

theme[free_start]="#c9beff"
theme[free_mid]="#89d0ed"
theme[free_end]="#b8c4ff"

theme[cached_start]="#374379"
theme[cached_mid]="#b8c4ff"
theme[cached_end]="#89d0ed"

theme[available_start]="#f5bd6f"
theme[available_mid]="#ffb59d"
theme[available_end]="#ffb1c2"

theme[used_start]="#354e16"
theme[used_mid]="#b1d18a"
theme[used_end]="#a6e3a1"

theme[download_start]="#f5bd6f"
theme[download_mid]="#ffb59d"
theme[download_end]="#ffb1c2"

theme[upload_start]="#354e16"
theme[upload_mid]="#b1d18a"
theme[upload_end]="#a6e3a1"

theme[process_start]="#ffb1bf"
theme[process_mid]="#ffb1bf"
theme[process_end]="#ffd9de"
