theme[main_bg]=""

theme[main_fg]="#ece1d4"
theme[title]="#ece1d4"

theme[hi_fg]="#eebf6d"
theme[inactive_fg]="#2f2921"

theme[selected_bg]="#3e382f"
theme[selected_fg]="#b3cea6"

theme[graph_text]="#ece1d4"
theme[meter_bg]="#3e382f"
theme[proc_misc]="#ece1d4"

theme[cpu_box]="#eebf6d" 
theme[mem_box]="#dac3a0" 
theme[net_box]="#b3cea6" 
theme[proc_box]="#ffb4ab" 

theme[div_line]="#3e382f"

theme[temp_start]="#b1d18a"
theme[temp_mid]="#eac16c"
theme[temp_end]="#ffb3b3"

theme[cpu_start]="#b1d18a"
theme[cpu_mid]="#eac16c"
theme[cpu_end]="#ffb3b3"

theme[free_start]="#c9beff"
theme[free_mid]="#80d5d3"
theme[free_end]="#b8c4ff"

theme[cached_start]="#374379"
theme[cached_mid]="#b8c4ff"
theme[cached_end]="#80d5d3"

theme[available_start]="#eac16c"
theme[available_mid]="#fcb974"
theme[available_end]="#ffb3b3"

theme[used_start]="#354e16"
theme[used_mid]="#b1d18a"
theme[used_end]="#a6e3a1"

theme[download_start]="#eac16c"
theme[download_mid]="#fcb974"
theme[download_end]="#ffb3b3"

theme[upload_start]="#354e16"
theme[upload_mid]="#b1d18a"
theme[upload_end]="#a6e3a1"

theme[process_start]="#eebf6d"
theme[process_mid]="#eebf6d"
theme[process_end]="#ffdea8"
